@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");

:root {
  --baloo-font-family: "Baloo 2", sans-serif;

  /* color */
  --black-color: #000;
  --light-black: #00000084;
  --white-color: #fff;
  --gradient-color: linear-gradient(
    to left,
    black,
    #4dabf7,
    rgba(255, 0, 0, 0.722)
  );
  /* --dark-blue-color: #00348f; */
  /* --dark-blue-color: #5b2aa3; */
  --dark-blue-color: #020202;
  /* --yellow-orange-color: #ffc403; */
  --yellow-orange-color: #4dabf7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--baloo-font-family);
}
/*  */
.container {
  width: 80%;
  margin: 0 auto;
}
/*  */
header {
  background-color: transparent;
  width: 100%;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  transition: background-color 0.4s ease-in-out;
  padding: 0px 150px;
  padding-top: 5em;
  z-index: 100;
}
header.scrolled {
  background-color: var(--light-black);
  opacity: 0.98;
  padding-top: 0;
}
header nav {
  padding: 1.5em 0 1.5em 5em;
}
header nav .times {
  display: flex;
}
header nav .time {
  margin: 1em;
  transition: color 0.4s ease-in-out;
  transform: translateY(-200px);
  transition: transform 0.4s ease-in-out;
}
header.scrolled nav .time {
  transform: translateY(0);
  color: var(--yellow-orange-color);
}
/* hero */
.section1 {
  /* padding-top: 3rem; */
  background: url(../images/bg-10.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-bottom: 150px;
}
.section1-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-1-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-1-img img {
  width: 900px;
}
.text-container {
  padding-top: 150px;
  padding-left: 150px;
  position: static;
  z-index: 10;
}
.text-container h2 {
  font-size: 42px;
  color: var(--yellow-orange-color);
}
.text-container h1 {
  font-size: 72px;
  color: var(--white-color);
  line-height: 1;
}
.text-container p {
  font-size: 25px;
  color: var(--white-color);
  margin-top: 10px;
  margin-bottom: 40px;
}
.btn {
  background-color: var(--yellow-orange-color);
  padding: 20px 40px;
  color: var(--dark-blue-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 20px;
  border: 2px solid var(--yellow-orange-color);
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  border: 2px solid var(--yellow-orange-color);
  background-color: var(--dark-blue-color);
  color: var(--yellow-orange-color);
  transition: all 0.4s ease-in-out;
}
.btn:hover svg {
  transform: rotate(-45deg);
  border: 2px solid var(--yellow-orange-color);
  border-radius: 50%;
  padding: 5px;
  width: 30px;
  height: 30px;
  transition: all 0.4s ease-in-out;
}
.overlay-container {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 180px;
}
.over-lay {
  padding: 70px;
}
.overlay-1 img {
  width: 100px;
  animation: upDown 8s infinite ease-in-out;
  position: absolute;
  top: 250px;
  left: -100px;
}
.overlay-2 img {
  width: 40px;
  animation: upDown2 8s infinite ease-in-out;
  position: absolute;
  bottom: 40%;
  right: 60%;
}
.overlay-3 img {
  width: 100px;
  animation: upDown 8s infinite ease-in-out;
  position: absolute;
  bottom: 100px;
  right: 50px;
}
@keyframes upDown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes upDown2 {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(0px);
  }
}
/* counter */
.section2 {
  position: relative;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.timer-container {
  width: 100%;
  background-color: var(--yellow-orange-color);
  position: absolute;
  top: -100px;
  padding: 40px;
}
.timer-container h2 {
  text-align: center;
  font-size: 42px;
}
.times1 {
  display: flex;
  padding: 50px 100px;
  align-items: center;
  justify-content: space-evenly;
}
.times1 .time {
  font-size: 32px;
}

.grid-section {
  padding-top: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.img-section img {
  width: 100%;

  position: static;
  z-index: 9;
  margin-left: 30px;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.line {
  width: 60px;
  background-color: var(--dark-blue-color);
  height: 5px;
  margin-bottom: 30px;
}
.text-section h2 {
  font-size: 56px;
  color: var(--yellow-orange-color);
}
.text-section p {
  font-size: 18px;
}

.parallax {
  position: absolute;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
  top: -150px;
  left: -250px;
  z-index: -1;
}
.circle1 {
  width: 550px;
  height: 550px;
  border: 80px solid var(--dark-blue-color);
  border-radius: 50%;
}
.circle2 {
  position: absolute;
  top: 450px;
  left: 20px;
  width: 350px;
  height: 350px;
  border: 70px solid var(--yellow-orange-color);
  border-radius: 50%;
}
/* section-3 */
.section3 {
  /* background: url(../images/bg-img.jpg); */
  background: url(../images/section-pg.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-bottom: 100px;
}
.cards {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}
.card {
  width: 300px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.171);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background-color: transparent;
  transform: translateY(-400px);
  transition: all 0.4s ease-in-out;
}
.card:hover .card-overlay {
  background-color: rgba(255, 255, 255, 0.426);
  transform: translateY(0px);
  transition: all 0.4s ease-in-out;
}
.person-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
}
.person-img img {
  width: 250px;
}
.person-img h2 {
  color: var(--yellow-orange-color);
}
.person-img h4 {
  color: rgb(228, 226, 226);
  padding: 0 20px;
}
.title {
  color: var(--yellow-orange-color);
  font-size: 62px;
  text-align: center;
  padding-top: 50px;
}
.title span {
  font-size: 42px;
  color: var(--white-color);
}
.cards1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card1 {
  height: 430px;
}
/* section 4 */
.section4 {
  margin-bottom: 100px;
}
.section4 h3 {
  padding-top: 50px;
  font-size: 32px;
  color: var(--dark-blue-color);
}
.title-2 {
  color: var(--yellow-orange-color);
  font-size: 62px;
  padding-bottom: 50px;
  line-height: 1;
}
.time-table {
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* border-left: 10px solid var(--yellow-orange-color); */
  padding-left: 20px;
}
.time-box {
  width: 100%;
  padding: 20px;
  background-color: rgb(201, 201, 201);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.inner-box {
  display: flex;
  gap: 40px;
  background-color: var(--white-color);
  width: 100%;
  padding: 30px;
  position: relative;
  z-index: 3;
}
.timing {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--black-color);
}

.over-lay-box {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background-color: transparent;
  transform: translateY(-400px);
  transition: all 0.5s ease-in-out;
}
.time-box:hover .over-lay-box {
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.651),
    #4dabf7,
    rgba(82, 116, 238, 0.722)
  );
  transform: translateY(0px);
  transition: all 0.5s ease-in-out;
}
.time-box:hover .sp-det h2 {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.437), #4dabf7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease-in-out;
}
.section4 h3 span {
  font-size: 24px;
  color: var(--yellow-orange-color);
  display: flex;
  align-items: center;
}
h3.side-line {
  display: flex;
  align-items: center;
  border-left: 10px solid var(--dark-blue-color);
  padding-top: 0;
  padding: 20px;
}
.section4 {
  background: url(../images/pattern-1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-bottom: 100px;
}
/* section 5 */
.section5 {
  background-color: var(--black-color);
  padding: 30px;
}
.section5 h2 {
  font-size: 32px;
  text-align: center;
  color: var(--yellow-orange-color);
  margin-bottom: 30px;
}
.section5 img {
  width: 100%;
}
.section7 {
  background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section7 h2 {
  font-size: 42px;
  color: var(--yellow-orange-color);
}
.counters {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  height: 200px;
  margin-top: 30px;
}
.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.counter i {
  font-size: 32px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
  text-align: center;
  background-color: var(--yellow-orange-color);
  display: grid;
  place-items: center;
}
.section-box1 {
  background-color: var(--dark-blue-color);
  text-align: center;
}
.section-box1 h2 {
  font-size: 32px;
  padding: 30px 0px;
  color: var(--yellow-orange-color);
}
.grid-fet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 150px;
  gap: 40px;
  padding-bottom: 400px;
}
.fet-box {
  display: flex;
  align-items: center;
}
.fet-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffc403;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fet-img i {
  font-size: 18px;
}
.fet-box h3 {
  color: var(--white-color);
  font-size: 28px;
}
.fet-box p {
  font-size: 18px;
  color: #d9d6d6;
}
.section-box2 {
  width: 100%;
  background-color: var(--white-color);
  position: relative;
  margin-bottom: 200px;
}
.section-box2 video {
  position: absolute;
  top: -280px;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  z-index: 10;
}
.over-lay-ved {
  position: absolute;
  top: -300px;
  left: 50%;
  transform: translateX(-50%);
  width: 850px;
  height: 490px;
  background-color: #00000079;
}
.section9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px;
}
.section9 h2 {
  font-size: 42px;
  color: var(--yellow-orange-color);
  margin-bottom: 20px;
}
.section9 h5 {
  font-size: 18px;
  margin-bottom: 20px;
}
.section9 p {
  font-size: 18px;
  margin-bottom: 20px;
}
.section10 {
  background: url(../images/pattern-1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 20px 150px;
}
.section10-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.section10-text h2 {
  font-size: 42px;
  color: var(--dark-blue-color);
  text-align: center;
  line-height: 1;
  margin-bottom: 20px;
}
.key-points {
  border: 2px solid var(--yellow-orange-color);
  padding: 20px 30px;
}
.key-points ul li {
  list-style: none;
}

.section10-text h3 {
  font-size: 26px;
}
.section10-ved {
  padding: 20px;
}
.section11 {
  background: url(../images/section-pg.png) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section11-top {
  padding-top: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section11-top h2 {
  font-size: 52px;
  color: var(--white-color);
}
.section11-top p {
  font-size: 18px;
  color: var(--white-color);
}
.section11-top h3 {
  font-size: 32px;
  color: var(--yellow-orange-color);
}
.section11-top h4 {
  font-size: 28px;
  color: var(--white-color);
}
.section11-top h5 {
  font-size: 26px;
  color: var(--white-color);
}
.section11 iframe {
  width: 80%;
  height: 600px;
  margin: 40px auto;
}
footer {
  background: url(../images/pattern-1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.footer-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 150px;
  align-items: flex-start;
}
.footer-text {
  margin: 30px 0px;
}
.footer-text h2 {
  font-size: 42px;
  color: var(--dark-blue-color);
}
.footer-text a {
  color: var(--dark-blue-color);
  font-size: 18px;
}
.whatsapp {
  margin-top: 30px;
  width: 350px;
}
.faq-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
}
.faq {
  padding: 10px 0;
}
.faq:last-child {
  border-bottom: none;
}
.question {
  font-weight: bold;
  cursor: pointer;
  position: relative;
  border-radius: 25px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 16px rgb(204, 203, 203);
  padding: 20px;
}
.question::after {
  content: "+";
  position: absolute;
  right: 30px;
  font-size: 20px;
}
.answer {
  display: none;
  padding: 20px;
  color: var(--black-color);
}
.active .answer {
  display: block;
}
.active .question::after {
  content: "-";
}
.copy-rights {
  padding: 40px;
  text-align: center;
  font-family: sans-serif;
  border-top: 1px solid var(--dark-blue-color);
}
.copy-rights h3 a {
  color: var(--dark-blue-color);
  text-decoration: none;
}
@media (max-width: 575px) {
  .container {
    padding: 20px;
  }
  header {
    padding: 20px;
  }
  header nav {
    display: none;
  }
  .logo img {
    width: 120px;
  }
  .section1-grid {
    grid-template: 1fr;
    padding-top: 200px;
  }
  .section1-grid h1,
  .section1-grid h2 {
    font-size: 28px;
  }
  .text-container {
    padding: 20px;
  }
  .timer-container {
    padding: 10px;
  }
  .timer-container h2 {
    font-size: 22px;
  }
  .time p {
    font-size: 18px;
  }
  .times1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section2 .grid-section {
    padding: 0;
    padding-top: 200px;
    grid-template-columns: 1fr;
  }
  .grid-section h2 {
    font-size: 22px;
  }
  .grid-section p {
    font-size: 16px;
    padding: 0;
    text-align: justify;
  }
  .title {
    font-size: 24px;
  }
  .title span {
    font-size: 22px;
  }
  .cards,
  .cards1 {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section4 h3 {
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  .section4 h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  .time-table.container {
    width: 100%;
  }
  .time-box .inner-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .inner-box span {
    text-align: center;
  }
  .section4 h3 span {
    font-size: 18px;
  }
  .inner-box h2 {
    font-size: 18px;
  }
  .inner-box h2,
  .inner-box p {
    text-align: center;
  }
  .section5 h2 {
    font-size: 22px;
  }
  .section7 {
    height: 100%;
  }
  .section7 h2 {
    font-size: 22px;
    text-align: center;
  }
  .counters {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .section8 h2 {
    font-size: 22px;
  }
  .grid-fet {
    padding: 20px;
    display: block;
    height: 100vh;
    margin-bottom: 100px;
    gap: 20px;
  }
  .section-box2 {
    margin-bottom: 0;
  }
  .section-box2 video {
    width: 95%;
  }
  .over-lay-ved {
    width: 100%;
    height: 230px;
  }
  .fet-box h3 {
    font-size: 18px;
  }
  .fet-box p {
    font-size: 14px;
  }
  .fet-img {
    width: 30px;
    height: 30px;
  }
  .section10 {
    display: block;
  }
  .section10 h2 {
    font-size: 22px;
  }
  .key-points h3 {
    font-size: 20px;
  }
  .section10-ved {
    padding: 0;
    width: 300px;
  }
  .section10-ved video {
    width: 100%;
  }
  .section11 {
    padding: 20px;
  }
  .section11 iframe {
    width: 100%;
    height: 250px;
  }
  .footer-box {
    display: block;
  }
  .whatsapp {
    width: 250px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    padding: 20px;
  }
  header {
    padding: 20px;
  }
  header nav {
    display: none;
  }
  .logo img {
    width: 120px;
  }
  .section1-grid {
    grid-template: 1fr;
    padding-top: 200px;
  }
  .section1-grid h1,
  .section1-grid h2 {
    font-size: 28px;
  }
  .text-container {
    padding: 20px;
  }
  .timer-container {
    padding: 10px;
  }
  .timer-container h2 {
    font-size: 22px;
  }
  .time p {
    font-size: 18px;
  }
  .times1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section2 .grid-section {
    padding: 0;
    padding-top: 200px;
    grid-template-columns: 1fr;
  }
  .grid-section h2 {
    font-size: 22px;
  }
  .grid-section p {
    font-size: 16px;
    padding: 0;
    text-align: justify;
  }
  .title {
    font-size: 24px;
  }
  .title span {
    font-size: 22px;
  }
  .cards,
  .cards1 {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section4 h3 {
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  .section4 h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  .time-table.container {
    width: 100%;
  }
  .time-box .inner-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .inner-box span {
    text-align: center;
  }
  .section4 h3 span {
    font-size: 18px;
  }
  .inner-box h2 {
    font-size: 18px;
  }
  .inner-box h2,
  .inner-box p {
    text-align: center;
  }
  .section5 h2 {
    font-size: 22px;
  }
  .section7 {
    height: 100%;
  }
  .section7 h2 {
    font-size: 22px;
    text-align: center;
  }
  .counters {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .section8 h2 {
    font-size: 22px;
  }
  .grid-fet {
    padding: 20px;
    display: block;
    height: 100vh;
    margin-bottom: 100px;
    gap: 20px;
  }
  .section-box2 {
    margin-bottom: 0;
  }
  .section-box2 video {
    width: 95%;
  }
  .over-lay-ved {
    width: 100%;
    height: 230px;
  }
  .fet-box h3 {
    font-size: 18px;
  }
  .fet-box p {
    font-size: 14px;
  }
  .fet-img {
    width: 30px;
    height: 30px;
  }
  .section10 {
    display: block;
  }
  .section10 h2 {
    font-size: 22px;
  }
  .key-points h3 {
    font-size: 20px;
  }
  .section10-ved {
    padding: 0;
    width: 300px;
  }
  .section10-ved video {
    width: 100%;
  }
  .section11 {
    padding: 20px;
  }
  .section11 iframe {
    width: 100%;
    height: 250px;
  }
  .footer-box {
    display: block;
  }
  .whatsapp {
    width: 250px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    padding: 50px;
  }
  header {
    padding: 50px;
  }
  .section1-grid {
    grid-template: 1fr;
    padding-top: 200px;
  }
  .section1-grid h1,
  .section1-grid h2 {
    font-size: 28px;
  }
  .text-container {
    padding-left: 100px;
  }

  .section2 .grid-section {
    padding: 0;
    padding-top: 400px;
    grid-template-columns: 1fr 1fr;
  }
  .cards,
  .cards1 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .section4 h3 {
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  .section4 h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  .time-table.container {
    width: 100%;
  }
  .time-box .inner-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .inner-box span {
    text-align: center;
  }
  .section4 h3 span {
    font-size: 18px;
  }
  .inner-box h2 {
    font-size: 18px;
  }
  .inner-box h2,
  .inner-box p {
    text-align: center;
  }
  .section5 h2 {
    font-size: 22px;
  }
  .section7 {
    height: 100%;
  }
  .section7 h2 {
    font-size: 22px;
    text-align: center;
  }
  .counters {
    height: 100%;
    padding: 50px 0px;
  }
  .section8 h2 {
    font-size: 22px;
  }
  .section-box2 {
    margin-bottom: 0;
  }
  .section9 {
    padding-top: 200px;
  }
  .fet-box h3 {
    font-size: 18px;
  }
  .fet-box p {
    font-size: 14px;
  }
  .fet-img {
    width: 30px;
    height: 30px;
  }
  .section10 {
    display: block;
  }
  .section10 h2 {
    font-size: 22px;
  }
  .key-points h3 {
    font-size: 20px;
  }
  .section10-ved {
    padding: 0;
    width: 600px;
  }
  .section10-ved video {
    width: 100%;
  }
  .section11 {
    padding: 20px;
  }
  .section11 iframe {
    width: 100%;
    height: 250px;
  }
  .whatsapp {
    width: 250px;
  }
  .footer-box {
    padding: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .cards,
  .cards1 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .footer-box {
    padding: 0;
  }
}
